# jwt-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/generator/jwt/: JwtGenerator.java
src/main/java/com/generator/jwt/util/: Constants.java  GlobalProps.java
src/main/resources/: log4j2.xml
